<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fall2020Soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="202.1124101790" sel1="202.2132103807" vpos="336" h="192.7034200874" zoom="47.7313791101" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="YouTube Audio Library"/>
		<tag name="TITLE" value="Keyboard Typing Fast Close"/>
	</tags>
	<wavetrack name="Alarmclock-bleeps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582592">
				<waveblock start="0">
					<simpleblockfile filename="eff1f864.au" len="262144" min="-0.591278" max="0.583527" rms="0.122101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f811.au" len="160224" min="-0.637177" max="0.526062" rms="0.109181"/>
				</waveblock>
				<waveblock start="422368">
					<simpleblockfile filename="eff1f4fa.au" len="160224" min="-0.615509" max="0.572479" rms="0.120234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarmclock-bleeps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582592">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa87.au" len="262144" min="-0.591278" max="0.583527" rms="0.122101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f714.au" len="160224" min="-0.637177" max="0.526062" rms="0.109181"/>
				</waveblock>
				<waveblock start="422368">
					<simpleblockfile filename="eff1f18f.au" len="160224" min="-0.615509" max="0.572479" rms="0.120234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zoom" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="166.17489796" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251609">
				<waveblock start="0">
					<simpleblockfile filename="eff1f452.au" len="251609" min="-0.39664" max="0.359694" rms="0.047104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.14569161" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124780">
				<waveblock start="0">
					<simpleblockfile filename="eff1e31d.au" len="124780" min="-0.599349" max="0.666991" rms="0.065091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="181.24054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251609">
				<waveblock start="0">
					<simpleblockfile filename="eff1f452.au" len="251609" min="-0.39664" max="0.359694" rms="0.047104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.31213807" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124780">
				<waveblock start="0">
					<simpleblockfile filename="eff1e31d.au" len="124780" min="-0.599349" max="0.666991" rms="0.065091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.14161653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251609">
				<waveblock start="0">
					<simpleblockfile filename="eff1f452.au" len="251609" min="-0.39664" max="0.359694" rms="0.047104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.21321038" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="124780">
				<waveblock start="0">
					<simpleblockfile filename="eff1e31d.au" len="124780" min="-0.599349" max="0.666991" rms="0.065091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keyboard Typing Fast Close" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="171.88031746" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="144003">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecf8.au" len="144003" min="-0.015594" max="0.014435" rms="0.002552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.97517007" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="144003">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecf8.au" len="144003" min="-0.015594" max="0.014435" rms="0.002552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.04676392" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="144003">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecf8.au" len="144003" min="-0.015594" max="0.014435" rms="0.002552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.84703603" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="144003">
				<waveblock start="0">
					<simpleblockfile filename="eff1ecf8.au" len="144003" min="-0.015594" max="0.014435" rms="0.002552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keyboard Typing Fast Close" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="171.88031746" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="144003">
				<waveblock start="0">
					<simpleblockfile filename="eff1e436.au" len="144003" min="-0.01947" max="0.019623" rms="0.002111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.97517007" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="144003">
				<waveblock start="0">
					<simpleblockfile filename="eff1e436.au" len="144003" min="-0.01947" max="0.019623" rms="0.002111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.04676392" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="144003">
				<waveblock start="0">
					<simpleblockfile filename="eff1e436.au" len="144003" min="-0.01947" max="0.019623" rms="0.002111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.84703603" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="144003">
				<waveblock start="0">
					<simpleblockfile filename="eff1e436.au" len="144003" min="-0.01947" max="0.019623" rms="0.002111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drawers" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604761">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde9.au" len="189411" min="-0.778578" max="0.870125" rms="0.025964"/>
				</waveblock>
				<waveblock start="189411">
					<simpleblockfile filename="eff1f451.au" len="240418" min="-0.869945" max="0.659248" rms="0.021096"/>
				</waveblock>
				<waveblock start="429829">
					<simpleblockfile filename="eff1f429.au" len="174932" min="-0.869986" max="0.673273" rms="0.026713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zipper" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="157.16764172" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="397220">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9b6.au" len="397220" min="-0.039246" max="0.042084" rms="0.001263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zipper" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="157.16764172" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="397220">
				<waveblock start="0">
					<simpleblockfile filename="eff1f262.au" len="397220" min="-0.037476" max="0.039001" rms="0.001389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door_Open_Close" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.71340136" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="196846">
				<waveblock start="0">
					<simpleblockfile filename="eff1f816.au" len="196846" min="-0.345245" max="0.389618" rms="0.022512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.82634189" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="185152">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d0.au" len="180280" min="-0.345245" max="0.389618" rms="0.023523"/>
				</waveblock>
				<waveblock start="180280">
					<simpleblockfile filename="eff1f40a.au" len="4872" min="-0.000305" max="0.000244" rms="0.00011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.83071831" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="185152">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d0.au" len="180280" min="-0.345245" max="0.389618" rms="0.023523"/>
				</waveblock>
				<waveblock start="180280">
					<simpleblockfile filename="eff1f40a.au" len="4872" min="-0.000305" max="0.000244" rms="0.00011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.50233560" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="370304">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d0.au" len="180280" min="-0.345245" max="0.389618" rms="0.023523"/>
				</waveblock>
				<waveblock start="180280">
					<simpleblockfile filename="eff1feab.au" len="190024" min="-0.345245" max="0.389618" rms="0.022912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.98945578" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="184258">
				<waveblock start="0">
					<simpleblockfile filename="eff1fca9.au" len="184258" min="-0.345245" max="0.389618" rms="0.023268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door_Open_Close" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.71340136" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="196846">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12f.au" len="196846" min="-0.439423" max="0.335968" rms="0.021247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.82634189" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="185152">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ba.au" len="180280" min="-0.439423" max="0.335968" rms="0.022201"/>
				</waveblock>
				<waveblock start="180280">
					<simpleblockfile filename="eff1ffc7.au" len="4872" min="-0.000214" max="0.000275" rms="0.00009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.83071831" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="185152">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ba.au" len="180280" min="-0.439423" max="0.335968" rms="0.022201"/>
				</waveblock>
				<waveblock start="180280">
					<simpleblockfile filename="eff1ffc7.au" len="4872" min="-0.000214" max="0.000275" rms="0.00009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.50233560" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="370304">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ba.au" len="180280" min="-0.439423" max="0.335968" rms="0.022201"/>
				</waveblock>
				<waveblock start="180280">
					<simpleblockfile filename="eff1f280.au" len="190024" min="-0.439423" max="0.335968" rms="0.021625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="152.98945578" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="184258">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ad.au" len="184258" min="-0.439423" max="0.335968" rms="0.02196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toilet_Flush_Small_Bathroom" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.64343940" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="320916">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc87.au" len="320916" min="-0.08017" max="0.075195" rms="0.007797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toilet_Flush_Small_Bathroom" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.64343940" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="320916">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3b2.au" len="320916" min="-0.085541" max="0.080841" rms="0.008369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower Open-Close" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="139.89925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127243">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc0f.au" len="127243" min="-0.528762" max="0.403568" rms="0.033307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.00326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219891">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed8.au" len="219891" min="-0.71419" max="0.712348" rms="0.032923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water_Sprayer" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.02479994" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="300141">
				<waveblock start="0">
					<simpleblockfile filename="eff1f344.au" len="300141" min="-0.033813" max="0.032349" rms="0.002855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.78458050" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="230144">
				<waveblock start="0">
					<simpleblockfile filename="eff1f872.au" len="230144" min="-0.033813" max="0.032349" rms="0.002921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water_Sprayer" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.02479994" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="300141">
				<waveblock start="0">
					<simpleblockfile filename="eff1f957.au" len="300141" min="-0.032562" max="0.029449" rms="0.002998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.78458050" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="230144">
				<waveblock start="0">
					<simpleblockfile filename="eff1f586.au" len="230144" min="-0.032562" max="0.029449" rms="0.003072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walk Sign" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.42917636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1414426">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe45.au" len="251925" min="-0.58715" max="0.593366" rms="0.077993"/>
				</waveblock>
				<waveblock start="251925">
					<simpleblockfile filename="eff1fcc4.au" len="262144" min="-0.620154" max="0.644615" rms="0.072282"/>
				</waveblock>
				<waveblock start="514069">
					<simpleblockfile filename="eff1f3fc.au" len="262144" min="-0.141417" max="0.153732" rms="0.018005"/>
				</waveblock>
				<waveblock start="776213">
					<simpleblockfile filename="eff1fef5.au" len="223230" min="-0.0726" max="0.06994" rms="0.013768"/>
				</waveblock>
				<waveblock start="999443">
					<simpleblockfile filename="eff1fc26.au" len="262144" min="-0.626958" max="0.667692" rms="0.01451"/>
				</waveblock>
				<waveblock start="1261587">
					<simpleblockfile filename="eff1ffa4.au" len="152839" min="-0.227399" max="0.393159" rms="0.018381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking:CarNoise" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="38.02917636" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2666747">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc54.au" len="221151" min="-0.435395" max="0.43382" rms="0.038265"/>
				</waveblock>
				<waveblock start="221151">
					<simpleblockfile filename="eff1fa1d.au" len="262144" min="-0.574305" max="0.531868" rms="0.064087"/>
				</waveblock>
				<waveblock start="483295">
					<simpleblockfile filename="eff1ffe8.au" len="262144" min="-0.562902" max="0.550667" rms="0.046503"/>
				</waveblock>
				<waveblock start="745439">
					<simpleblockfile filename="eff1fdf7.au" len="262144" min="-0.145679" max="0.105189" rms="0.018289"/>
				</waveblock>
				<waveblock start="1007583">
					<simpleblockfile filename="eff1f039.au" len="262144" min="-0.087675" max="0.104638" rms="0.015621"/>
				</waveblock>
				<waveblock start="1269727">
					<simpleblockfile filename="eff1f975.au" len="262144" min="-0.305786" max="0.387452" rms="0.040607"/>
				</waveblock>
				<waveblock start="1531871">
					<simpleblockfile filename="eff1f7f4.au" len="262144" min="-0.371206" max="0.360339" rms="0.042074"/>
				</waveblock>
				<waveblock start="1794015">
					<simpleblockfile filename="eff1fa63.au" len="262144" min="-0.36541" max="0.29201" rms="0.043433"/>
				</waveblock>
				<waveblock start="2056159">
					<simpleblockfile filename="eff1fb81.au" len="262144" min="-0.217612" max="0.195258" rms="0.02936"/>
				</waveblock>
				<waveblock start="2318303">
					<simpleblockfile filename="eff1fa66.au" len="262144" min="-0.379695" max="0.380247" rms="0.036458"/>
				</waveblock>
				<waveblock start="2580447">
					<simpleblockfile filename="eff1f3ed.au" len="86300" min="-0.389416" max="0.401557" rms="0.039287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Four More Weeks - Vans in Japan" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.53031015" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2024140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f659.au" len="261615" min="-0.130173" max="0.132618" rms="0.035108"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f937.au" len="262144" min="-0.310529" max="0.318365" rms="0.054607"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f72a.au" len="262144" min="-0.323287" max="0.321769" rms="0.07024"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f090.au" len="262144" min="-0.326883" max="0.324322" rms="0.06718"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f7d1.au" len="262144" min="-0.316685" max="0.320297" rms="0.070594"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1fea2.au" len="262144" min="-0.327134" max="0.331411" rms="0.065711"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fa3c.au" len="262144" min="-0.322491" max="0.328571" rms="0.085079"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1fd46.au" len="189661" min="-0.323901" max="0.317769" rms="0.06969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Four More Weeks - Vans in Japan" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.53031015" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2024140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f578.au" len="261615" min="-0.140395" max="0.147364" rms="0.036942"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f692.au" len="262144" min="-0.308617" max="0.325571" rms="0.056276"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f5ca.au" len="262144" min="-0.320665" max="0.321672" rms="0.070878"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f58f.au" len="262144" min="-0.323635" max="0.319912" rms="0.067547"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f88b.au" len="262144" min="-0.335388" max="0.323719" rms="0.071463"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1fc9a.au" len="262144" min="-0.322403" max="0.34861" rms="0.06614"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1fc8b.au" len="262144" min="-0.325159" max="0.326312" rms="0.086181"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1fab5.au" len="189661" min="-0.322193" max="0.322147" rms="0.069905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="55.06324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="855540">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd30.au" len="262144" min="-0.490303" max="0.532486" rms="0.020019"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe0f.au" len="262144" min="-0.404241" max="0.444047" rms="0.01896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f232.au" len="262144" min="-0.715608" max="0.824744" rms="0.028366"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f37f.au" len="69108" min="-0.306492" max="0.31709" rms="0.026905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
