<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fall2020Soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="12.1019354839" sel1="12.1019354839" vpos="0" h="0.0000000000" zoom="46.6867469880" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Alarmclock-bleeps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582592">
				<waveblock start="0">
					<simpleblockfile filename="eff1f864.au" len="262144" min="-0.591278" max="0.583527" rms="0.122101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f811.au" len="160224" min="-0.637177" max="0.526062" rms="0.109181"/>
				</waveblock>
				<waveblock start="422368">
					<simpleblockfile filename="eff1f4fa.au" len="160224" min="-0.615509" max="0.572479" rms="0.120234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarmclock-bleeps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="582592">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa87.au" len="262144" min="-0.591278" max="0.583527" rms="0.122101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f714.au" len="160224" min="-0.637177" max="0.526062" rms="0.109181"/>
				</waveblock>
				<waveblock start="422368">
					<simpleblockfile filename="eff1f18f.au" len="160224" min="-0.615509" max="0.572479" rms="0.120234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drawers" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604761">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde9.au" len="189411" min="-0.778578" max="0.870125" rms="0.025964"/>
				</waveblock>
				<waveblock start="189411">
					<simpleblockfile filename="eff1f451.au" len="240418" min="-0.869945" max="0.659248" rms="0.021096"/>
				</waveblock>
				<waveblock start="429829">
					<simpleblockfile filename="eff1f429.au" len="174932" min="-0.869986" max="0.673273" rms="0.026713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
