<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Virtually_Alone_data" version="1.3.0" audacityversion="2.4.2" sel0="179.8552681855" sel1="179.8552681855" vpos="3520" h="0.0000000000" zoom="5.1207841132" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Google"/>
	</tags>
	<wavetrack name="Alarmclock-bleeps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614779">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb9b.au" len="262144" min="-0.591278" max="0.583527" rms="0.122101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f638.au" len="176317" min="-0.637177" max="0.526062" rms="0.112328"/>
				</waveblock>
				<waveblock start="438461">
					<simpleblockfile filename="eff1f434.au" len="176318" min="-0.615509" max="0.572479" rms="0.107624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarmclock-bleeps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="614779">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b6.au" len="262144" min="-0.591278" max="0.583527" rms="0.122101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5df.au" len="176317" min="-0.637177" max="0.526062" rms="0.112328"/>
				</waveblock>
				<waveblock start="438461">
					<simpleblockfile filename="eff1fcf1.au" len="176318" min="-0.615509" max="0.572479" rms="0.107624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Turn Alarm Off" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.34140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="466629">
				<waveblock start="0">
					<simpleblockfile filename="eff1f581.au" len="152571" min="-0.778578" max="0.870125" rms="0.028875"/>
				</waveblock>
				<waveblock start="152571">
					<simpleblockfile filename="eff1fabf.au" len="133679" min="-0.869945" max="0.659248" rms="0.028078"/>
				</waveblock>
				<waveblock start="286250">
					<simpleblockfile filename="eff1f62e.au" len="180379" min="-0.869986" max="0.673273" rms="0.026276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zipper" isSelected="0" height="147" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.75162145" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="354468">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf4.au" len="354468" min="-0.595123" max="0.638092" rms="0.019979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zipper" isSelected="0" height="153" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="159.75162145" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="354468">
				<waveblock start="0">
					<simpleblockfile filename="eff1f953.au" len="354468" min="-0.568237" max="0.591553" rms="0.021953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door_Open_Close" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.89514739" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ae.au" len="168278" min="-0.410767" max="0.37265" rms="0.023626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.35120181" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ae.au" len="168278" min="-0.410767" max="0.37265" rms="0.023626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.16075978" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ae.au" len="168278" min="-0.410767" max="0.37265" rms="0.023626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.88602055" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ae.au" len="168278" min="-0.410767" max="0.37265" rms="0.023626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.93579379" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ae.au" len="168278" min="-0.410767" max="0.37265" rms="0.023626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door_Open_Close" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.89514739" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f7.au" len="168278" min="-0.378479" max="0.348206" rms="0.022548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.35120181" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f7.au" len="168278" min="-0.378479" max="0.348206" rms="0.022548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.16075978" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f7.au" len="168278" min="-0.378479" max="0.348206" rms="0.022548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.88602055" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f7.au" len="168278" min="-0.378479" max="0.348206" rms="0.022548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.93579379" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="168278">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f7.au" len="168278" min="-0.378479" max="0.348206" rms="0.022548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toilet_Flush_Small_Bathroom" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.90000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="306507">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb45.au" len="306507" min="-0.08017" max="0.075195" rms="0.007978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toilet_Flush_Small_Bathroom" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.90000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="306507">
				<waveblock start="0">
					<simpleblockfile filename="eff1f277.au" len="306507" min="-0.085541" max="0.080841" rms="0.008563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower Open-Close" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="150.66096386" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232620">
				<waveblock start="0">
					<simpleblockfile filename="eff1f29f.au" len="232620" min="-0.71419" max="0.712348" rms="0.032024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.70184822" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191728">
				<waveblock start="0">
					<simpleblockfile filename="eff1f706.au" len="191728" min="-0.528762" max="0.403568" rms="0.027364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water Sprayer" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.16702948" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="300410">
				<waveblock start="0">
					<simpleblockfile filename="eff21d8e.au" len="300410" min="-0.060181" max="0.057434" rms="0.005112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.04942191" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756357">
				<waveblock start="0">
					<simpleblockfile filename="eff210c1.au" len="209404" min="-0.284505" max="0.27218" rms="0.024879"/>
				</waveblock>
				<waveblock start="209404">
					<simpleblockfile filename="eff21f22.au" len="193339" min="-0.228785" max="0.223906" rms="0.022798"/>
				</waveblock>
				<waveblock start="402743">
					<simpleblockfile filename="eff21582.au" len="174684" min="-0.284505" max="0.27218" rms="0.025396"/>
				</waveblock>
				<waveblock start="577427">
					<simpleblockfile filename="eff2177b.au" len="178930" min="-0.228785" max="0.223906" rms="0.021407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Water Sprayer" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.16702948" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="300410">
				<waveblock start="0">
					<simpleblockfile filename="eff21df7.au" len="300410" min="-0.057892" max="0.052429" rms="0.005368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.04942191" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="756357">
				<waveblock start="0">
					<simpleblockfile filename="eff215a4.au" len="209404" min="-0.273977" max="0.247786" rms="0.026165"/>
				</waveblock>
				<waveblock start="209404">
					<simpleblockfile filename="eff21486.au" len="193339" min="-0.177944" max="0.210554" rms="0.023808"/>
				</waveblock>
				<waveblock start="402743">
					<simpleblockfile filename="eff21d13.au" len="174684" min="-0.273977" max="0.247786" rms="0.026732"/>
				</waveblock>
				<waveblock start="577427">
					<simpleblockfile filename="eff21da7.au" len="178930" min="-0.177944" max="0.210554" rms="0.022375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking:CarNoise" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.97658744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2617615">
				<waveblock start="0">
					<simpleblockfile filename="eff1e503.au" len="172019" min="-0.074594" max="0.074267" rms="0.004533"/>
				</waveblock>
				<waveblock start="172019">
					<simpleblockfile filename="eff1e1d3.au" len="262144" min="-0.242182" max="0.222107" rms="0.02457"/>
				</waveblock>
				<waveblock start="434163">
					<simpleblockfile filename="eff1e725.au" len="262144" min="-0.237374" max="0.232215" rms="0.019944"/>
				</waveblock>
				<waveblock start="696307">
					<simpleblockfile filename="eff1ea52.au" len="262144" min="-0.093304" max="0.098562" rms="0.017542"/>
				</waveblock>
				<waveblock start="958451">
					<simpleblockfile filename="eff1f226.au" len="262144" min="-0.087675" max="0.104638" rms="0.015621"/>
				</waveblock>
				<waveblock start="1220595">
					<simpleblockfile filename="eff1fda4.au" len="262144" min="-0.305786" max="0.387452" rms="0.040607"/>
				</waveblock>
				<waveblock start="1482739">
					<simpleblockfile filename="eff1fcfe.au" len="262144" min="-0.371206" max="0.360339" rms="0.042074"/>
				</waveblock>
				<waveblock start="1744883">
					<simpleblockfile filename="eff1f3f4.au" len="262144" min="-0.36541" max="0.29201" rms="0.043433"/>
				</waveblock>
				<waveblock start="2007027">
					<simpleblockfile filename="eff1f059.au" len="262144" min="-0.217612" max="0.195258" rms="0.02936"/>
				</waveblock>
				<waveblock start="2269171">
					<simpleblockfile filename="eff1f5ed.au" len="262144" min="-0.379695" max="0.380247" rms="0.036458"/>
				</waveblock>
				<waveblock start="2531315">
					<simpleblockfile filename="eff1f090.au" len="86300" min="-0.389416" max="0.401557" rms="0.039287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walk Voiceover- Lydon (Lonely)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.40689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="383670">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3ec.au" len="262144" min="-0.313187" max="0.489629" rms="0.057041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ee88.au" len="121526" min="-0.260985" max="0.286717" rms="0.048963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Four More Weeks - Vans in Japan" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.74253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5029469">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c6.au" len="261615" min="-0.179728" max="0.166956" rms="0.04736"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fffe.au" len="262144" min="-0.390933" max="0.400798" rms="0.068747"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f948.au" len="262144" min="-0.406994" max="0.405084" rms="0.088427"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fe99.au" len="262144" min="-0.411521" max="0.408297" rms="0.084574"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1fec5.au" len="262144" min="-0.398682" max="0.40323" rms="0.088872"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f01c.au" len="262144" min="-0.411837" max="0.417222" rms="0.082725"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f57a.au" len="262144" min="-0.405992" max="0.413647" rms="0.107108"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1f4cf.au" len="262144" min="-0.407767" max="0.3974" rms="0.085547"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f19d.au" len="262144" min="-0.241496" max="0.265077" rms="0.038714"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1f1e6.au" len="262144" min="-0.106878" max="0.105343" rms="0.019465"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1f003.au" len="262144" min="-0.104784" max="0.105507" rms="0.018308"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1f6b7.au" len="262144" min="-0.110672" max="0.109922" rms="0.022589"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1fc38.au" len="262144" min="-0.250741" max="0.269475" rms="0.050687"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1fe6c.au" len="262144" min="-0.262426" max="0.248628" rms="0.059585"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1f702.au" len="262144" min="-0.249274" max="0.250977" rms="0.056407"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1f6d4.au" len="262144" min="-0.245236" max="0.257435" rms="0.054753"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1fdc8.au" len="262144" min="-0.264264" max="0.25313" rms="0.065003"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1fb57.au" len="262144" min="-0.249598" max="0.253664" rms="0.062521"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1f30c.au" len="155703" min="-0.252998" max="0.257996" rms="0.064371"/>
				</waveblock>
				<waveblock start="4873766">
					<simpleblockfile filename="eff1f106.au" len="155703" min="-0.122456" max="0.125086" rms="0.019448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Four More Weeks - Vans in Japan" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.74253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5029469">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b6.au" len="261615" min="-0.19327" max="0.198413" rms="0.050617"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1f7c5.au" len="262144" min="-0.388526" max="0.409869" rms="0.070848"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f383.au" len="262144" min="-0.403693" max="0.404961" rms="0.089231"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1fee6.au" len="262144" min="-0.407432" max="0.402746" rms="0.085036"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f286.au" len="262144" min="-0.422228" max="0.407538" rms="0.089966"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f83e.au" len="262144" min="-0.405882" max="0.438873" rms="0.083266"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f30d.au" len="262144" min="-0.409351" max="0.410803" rms="0.108496"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1fb7c.au" len="262144" min="-0.405617" max="0.405559" rms="0.085671"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff1f7f0.au" len="262144" min="-0.244782" max="0.256472" rms="0.038549"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff1f574.au" len="262144" min="-0.107971" max="0.10599" rms="0.019635"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff1fe72.au" len="262144" min="-0.108923" max="0.106137" rms="0.018323"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff1f03a.au" len="262144" min="-0.108749" max="0.104435" rms="0.022254"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff1f652.au" len="262144" min="-0.25218" max="0.251251" rms="0.050479"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="eff1fda6.au" len="262144" min="-0.261519" max="0.25503" rms="0.059681"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="eff1f9cb.au" len="262144" min="-0.256972" max="0.258472" rms="0.056471"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.254389" max="0.25579" rms="0.054822"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="eff1f92f.au" len="262144" min="-0.263669" max="0.253811" rms="0.065396"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="eff1fbbc.au" len="262144" min="-0.261335" max="0.264" rms="0.062587"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="eff1f577.au" len="155703" min="-0.255182" max="0.249225" rms="0.064777"/>
				</waveblock>
				<waveblock start="4873766">
					<simpleblockfile filename="eff1f4a5.au" len="155703" min="-0.122881" max="0.125836" rms="0.020211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="55.96455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="855540">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80b.au" len="262144" min="-0.59449" max="0.645637" rms="0.024273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fef2.au" len="262144" min="-0.490141" max="0.538406" rms="0.022989"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f316.au" len="262144" min="-0.867673" max="1.0" rms="0.034394"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f5eb.au" len="69108" min="-0.37162" max="0.38447" rms="0.032622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walk Sign" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="99.08318608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="952633">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe17.au" len="191058" min="-0.463074" max="0.404511" rms="0.051584"/>
				</waveblock>
				<waveblock start="191058">
					<simpleblockfile filename="eff1f0d3.au" len="191059" min="-0.58715" max="0.593366" rms="0.074402"/>
				</waveblock>
				<waveblock start="382117">
					<simpleblockfile filename="eff1e4b5.au" len="262144" min="-0.620154" max="0.644615" rms="0.072276"/>
				</waveblock>
				<waveblock start="644261">
					<simpleblockfile filename="eff1e6b1.au" len="154186" min="-0.085486" max="0.087319" rms="0.013778"/>
				</waveblock>
				<waveblock start="798447">
					<simpleblockfile filename="eff1e5cd.au" len="154186" min="-0.036909" max="0.040072" rms="0.003527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walk Sign" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="110.81985275" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="620318">
				<waveblock start="0">
					<simpleblockfile filename="eff1e52b.au" len="182685" min="-0.020149" max="0.019491" rms="0.003128"/>
				</waveblock>
				<waveblock start="182685">
					<simpleblockfile filename="eff1e886.au" len="262144" min="-0.626958" max="0.667692" rms="0.013398"/>
				</waveblock>
				<waveblock start="444829">
					<simpleblockfile filename="eff1f76f.au" len="175489" min="-0.227399" max="0.393159" rms="0.01853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zoom" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="167.78944458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171859">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef8a.au" len="171859" min="-0.39664" max="0.359694" rms="0.056849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="175.21597520" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143217">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee7e.au" len="143217" min="-0.599349" max="0.666991" rms="0.060775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="184.26352622" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171859">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef8a.au" len="171859" min="-0.39664" max="0.359694" rms="0.056849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="190.69178018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143217">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee7e.au" len="143217" min="-0.599349" max="0.666991" rms="0.060775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.22572576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171859">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef8a.au" len="171859" min="-0.39664" max="0.359694" rms="0.056849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="202.68986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143217">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee7e.au" len="143217" min="-0.599349" max="0.666991" rms="0.060775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Delaney Teacher Audio" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="187.51373030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45734">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea05.au" len="45734" min="-0.149761" max="0.185998" rms="0.021994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="170.79141737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101979">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1ae.au" len="101979" min="-0.212075" max="0.287844" rms="0.037152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="198.77503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105075">
				<waveblock start="0">
					<simpleblockfile filename="eff1e4d4.au" len="105075" min="-0.212075" max="0.287844" rms="0.037387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keyboard_Typing_Fast_Close" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="170.79141737" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="363641">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2cc.au" len="363641" min="-0.0159" max="0.01535" rms="0.002354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.55717701" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="224357">
				<waveblock start="0">
					<simpleblockfile filename="eff1e946.au" len="224357" min="-0.015594" max="0.014435" rms="0.002451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="199.44893424" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="157096">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee26.au" len="157096" min="-0.015594" max="0.014435" rms="0.002474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.03724504" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="230479">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed91.au" len="230479" min="-0.015594" max="0.014435" rms="0.002436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.93741497" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="244327">
				<waveblock start="0">
					<simpleblockfile filename="eff1e183.au" len="244327" min="-0.227142" max="0.19635" rms="0.028646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Keyboard_Typing_Fast_Close" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="170.79141737" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="363641">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7a3.au" len="363641" min="-0.01947" max="0.019623" rms="0.002083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="187.55717701" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="224357">
				<waveblock start="0">
					<simpleblockfile filename="eff1e2ac.au" len="224357" min="-0.01947" max="0.019623" rms="0.002044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="199.44893424" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="157096">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea80.au" len="157096" min="-0.01947" max="0.019623" rms="0.002047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="179.03724504" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="230479">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb55.au" len="230479" min="-0.01947" max="0.019623" rms="0.002036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="205.93741497" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="244327">
				<waveblock start="0">
					<simpleblockfile filename="eff1eca9.au" len="244327" min="-0.284729" max="0.253418" rms="0.024584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thank You (Lydon)" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="178.46352622" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255780">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed0e.au" len="255780" min="-0.228094" max="0.332831" rms="0.034097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="193.93933120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56730">
				<waveblock start="0">
					<simpleblockfile filename="eff1e343.au" len="56730" min="-0.177243" max="0.280183" rms="0.045652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Conversation w-Delaney" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="211.47770975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="578045">
				<waveblock start="0">
					<simpleblockfile filename="eff210d8.au" len="262144" min="-0.245225" max="0.356261" rms="0.041931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff21099.au" len="157950" min="-0.21863" max="0.295088" rms="0.038986"/>
				</waveblock>
				<waveblock start="420094">
					<simpleblockfile filename="eff218e2.au" len="157951" min="-0.125247" max="0.137731" rms="0.016457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Orbit" isSelected="1" height="149" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.23494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1654085">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9c2.au" len="261615" min="-0.066002" max="0.072223" rms="0.006178"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1eb2f.au" len="262144" min="-0.085517" max="0.085546" rms="0.013318"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1e102.au" len="262144" min="-0.170021" max="0.170034" rms="0.050625"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1ebb4.au" len="262144" min="-0.170072" max="0.169955" rms="0.049011"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1e55b.au" len="262144" min="-0.170027" max="0.169927" rms="0.052369"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1ed76.au" len="171947" min="-0.169874" max="0.170097" rms="0.044855"/>
				</waveblock>
				<waveblock start="1482138">
					<simpleblockfile filename="eff1e487.au" len="171947" min="-0.170034" max="0.169646" rms="0.034938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="197.04104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2368250">
				<waveblock start="0">
					<simpleblockfile filename="eff21065.au" len="261615" min="-0.050978" max="0.055783" rms="0.004772"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff21da9.au" len="262144" min="-0.114555" max="0.114055" rms="0.015583"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff21d19.au" len="262144" min="-0.254391" max="0.25441" rms="0.075682"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff214d6.au" len="262144" min="-0.254468" max="0.254293" rms="0.073331"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff21af3.au" len="262144" min="-0.254401" max="0.254251" rms="0.078356"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff2180a.au" len="262144" min="-0.254505" max="0.254505" rms="0.076046"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff21081.au" len="262144" min="-0.25444" max="0.254653" rms="0.091934"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff216ae.au" len="262144" min="-0.25475" max="0.254713" rms="0.087723"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff21cb6.au" len="135813" min="-0.20807" max="0.211965" rms="0.057589"/>
				</waveblock>
				<waveblock start="2232436">
					<simpleblockfile filename="eff211ae.au" len="135814" min="-0.09281" max="0.106638" rms="0.025457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Orbit" isSelected="1" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.23494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1654085">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea9b.au" len="261615" min="-0.102593" max="0.08224" rms="0.00884"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1e1c4.au" len="262144" min="-0.119204" max="0.120299" rms="0.017552"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1eea1.au" len="262144" min="-0.169943" max="0.169918" rms="0.039089"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1edfd.au" len="262144" min="-0.169999" max="0.17022" rms="0.038693"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1e2b5.au" len="262144" min="-0.169817" max="0.16991" rms="0.039292"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1e19c.au" len="171947" min="-0.162658" max="0.169938" rms="0.039407"/>
				</waveblock>
				<waveblock start="1482138">
					<simpleblockfile filename="eff1e5f5.au" len="171947" min="-0.170024" max="0.169831" rms="0.032508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="197.04104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2368250">
				<waveblock start="0">
					<simpleblockfile filename="eff21ba4.au" len="261615" min="-0.07924" max="0.06352" rms="0.006828"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff21d8c.au" len="262144" min="-0.15897" max="0.160513" rms="0.019362"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff21296.au" len="262144" min="-0.254274" max="0.254237" rms="0.058411"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff2189b.au" len="262144" min="-0.254358" max="0.25469" rms="0.057894"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff2162d.au" len="262144" min="-0.254086" max="0.254225" rms="0.05879"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff217e4.au" len="262144" min="-0.254396" max="0.254352" rms="0.066493"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff21e06.au" len="262144" min="-0.254167" max="0.254329" rms="0.07275"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff2115f.au" len="262144" min="-0.254284" max="0.25441" rms="0.073484"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff217aa.au" len="135813" min="-0.21267" max="0.213749" rms="0.061362"/>
				</waveblock>
				<waveblock start="2232436">
					<simpleblockfile filename="eff2110c.au" len="135814" min="-0.101468" max="0.106443" rms="0.020331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Siri Alarm Set" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="224.58530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="729600">
				<waveblock start="0">
					<simpleblockfile filename="eff21b94.au" len="190996" min="-0.399295" max="0.418163" rms="0.044433"/>
				</waveblock>
				<waveblock start="190996">
					<simpleblockfile filename="eff21e07.au" len="190997" min="-0.169636" max="0.186785" rms="0.0285"/>
				</waveblock>
				<waveblock start="381993">
					<simpleblockfile filename="eff21080.au" len="173803" min="-0.248763" max="0.252934" rms="0.020312"/>
				</waveblock>
				<waveblock start="555796">
					<simpleblockfile filename="eff21728.au" len="173804" min="-0.580034" max="0.581753" rms="0.036661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Delaney Permission" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="239.78530612" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353090">
				<waveblock start="0">
					<simpleblockfile filename="eff21e33.au" len="209514" min="-0.373226" max="1.0" rms="0.061138"/>
				</waveblock>
				<waveblock start="209514">
					<simpleblockfile filename="eff21bd0.au" len="143576" min="-0.276388" max="0.347129" rms="0.050126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
